KnapsackShoppingOptimizer/View/ModalNewShop.xaml

<Window x:Class="KnapsackShoppingOptimizer.View.ModalNewShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackShoppingOptimizer.View"
        xmlns:resx="clr-namespace:KnapsackShoppingOptimizer.Properties"
        mc:Ignorable="d"
        Title="ModalNewShow" 
        Height="160" 
        Width="330"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ResourceKey=StyleModalWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>  
        <!-- Header -->
        <TextBlock x:Name="ModalHeader"
                   Style="{DynamicResource ResourceKey=StyleTextBlockModalHeader}"
                   Grid.Row="0"
                   Grid.Column="0"                   
                   HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.ModalNewShopHeader}"/>

        <!-- FORM -->   
        <TextBlock            
                Grid.Row="1"
                Grid.Column="1"
                Text="{x:Static resx:Resources.ModalNewShopLblShopName}"
                Margin="10 9 0 0"/>

        <TextBox x:Name="txtShopName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Style="{DynamicResource ResourceKey=StyleTextBoxForm}"
                 Width="225"                                          
                 Margin="0 0 10 0"                 
                 TextChanged="txtShopName_TextChanged"/>
        
        <TextBlock            
                Grid.Row="2"
                Grid.Column="1"
                Text="{x:Static resx:Resources.ModalNewShopLblShipmentCost}"
                Margin="10 9 0 0"/>

        <TextBox x:Name="txtShipmentCost"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{DynamicResource ResourceKey=StyleTextBoxForm}"
                 Width="225"                                          
                 Margin="0 0 10 0"                 
                 TextChanged="txtShipmentCost_TextChanged"/>
        
        <!-- Buttons at the bottom-->
        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Height="35">
            <RepeatButton x:Name="btnSaveNewProduct" 
                          Style="{DynamicResource ResourceKey=BlueButtonSmall}" 
                          Width="80"
                          Margin="0 0 5 7"
                          Content="Dodaj"
                          IsEnabled="False"
                          Click="btnSaveNewProduct_Click"/>
            <RepeatButton x:Name="btnCancel" 
                          Style="{DynamicResource ResourceKey=BlueButtonSmall}" 
                          Width="80"
                          Margin="5 0 0 7"
                          Content="{x:Static resx:Resources.Cancel}"
                          Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
