KnapsackShoppingOptimizer/View/ModalOptimizedShoppingList.xaml

<Window x:Class="KnapsackShoppingOptimizer.View.ModalOptimizedShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackShoppingOptimizer.View"
        xmlns:resx="clr-namespace:KnapsackShoppingOptimizer.Properties"
        mc:Ignorable="d"
        Title="ModalOptimizedShoppingList" 
        Height="500"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ResourceKey=StyleModalWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockHeader" 
                   Grid.Row="0"
                   Text="Zoptymalizowana lista zakupów"
                   Style="{DynamicResource StyleTextBlockModalHeader}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid Style="{DynamicResource DataGridProductsPreview}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sklep" Width="100" />
                    <DataGridTextColumn Header="Produkt"  Width="200" />
                    <DataGridTextColumn Header="Ilość" Width="50" />
                    <DataGridTextColumn Header="Cena" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Orientation="Horizontal">
            <TextBlock Text="Sumaryczna cena:  " />
            <TextBlock x:Name="TextBlockSumPrice" />
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Orientation="Horizontal">
            <TextBlock Text="Obliczono w czasie:  " 
                       FontSize="9"/>
            <TextBlock x:Name="TextBlockTime" 
                       FontSize="9"/>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Height="35">
            <RepeatButton x:Name="btnSaveNewStore" 
                          Style="{DynamicResource ResourceKey=BlueButtonSmall}" 
                          Width="80"
                          Margin="0 0 0 7"
                          Content="Powrót"
                          Click="BtnReturn_OnClick"/>
        </StackPanel>

    </Grid>
    
</Window>
