KnapsackShoppingOptimizer/MainWindow.xaml

<Window x:Class="KnapsackShoppingOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KnapsackShoppingOptimizer"  
        mc:Ignorable="d"
        Title="Optymalizwanie listy zakupowej"
        Height="800" 
        Width="1000"
        MinWidth="1000"
        MinHeight="800">
    <Window.Resources>
        <GridLength x:Key="DefaultRowHeight">46</GridLength>
    </Window.Resources>
    <Grid x:Name="gridMainContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ResourceKey=DefaultRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource ResourceKey=DefaultRowHeight}"/>
        </Grid.RowDefinitions>       

        <DataGrid x:Name="dgShoppingList" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{DynamicResource ResourceKey=DataGridProductsPreview}"
                  Margin="10,10,10,10" 
                  Height="657" 
                  VerticalAlignment="Bottom"
                  DataContext=""
                  ItemsSource="{Binding _shoppingList}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemDeleteShoppingProduct"
                                Header="Usuń z listy zakupów"
                                Click="menuItemDeleteShoppingProduct_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="gridProducts"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                      Style="{DynamicResource DataGridProductsPreview}"
                      AutoGenerateColumns="False"
                      CellEditEnding="gridProducts_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" 
                                        Width="2*"
                                        IsReadOnly="True"
                                        Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Cena"
                                        Width="*"
                                        IsReadOnly="False"
                                        Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="0">

            <TextBlock x:Name="lblShoppingLists"
                       Text="Listy zakupowe:"
                       Margin="10 18 0 0"/>
            <ComboBox x:Name="ddlShoppingLists"
                      Margin="10 12 10 0"
                      Style="{DynamicResource ResourceKey=StyleComboBoxDefault}"
                      Width="190"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectionChanged="ddlShoppingLists_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1">
            <TextBlock x:Name="lblShops"
                       Text="Sklepy:"
                       Margin="10 18 0 0"/>
            <ComboBox x:Name="ddlShops"
                      Margin="10 12 10 0"
                      Style="{DynamicResource ResourceKey=StyleComboBoxDefault}"
                      Width="190"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectionChanged="ddlShops_SelectionChanged"/>
            
            <RepeatButton x:Name="btnCreateStore" 
                        Style="{DynamicResource ResourceKey=BlueButton}" 
                        Content="Dodaj sklep" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"                               
                        Click="btnCreateStore_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch"
                    Grid.Row="2"
                    Grid.Column="0">
            
            <RepeatButton x:Name="btnCreateShoppingList" 
                        Style="{DynamicResource ResourceKey=BlueButton}" 
                        Content="Utwórz listę zakupową" 
                        HorizontalAlignment="Left" 
                        Margin="10 0 0 10" 
                        VerticalAlignment="Stretch" 
                        Click="btnCreateShoppingList_Click" />

            <RepeatButton x:Name="btnOpimizeShoppingList" 
                          Style="{DynamicResource ResourceKey=BlueButtonOptimize}" 
                          Content="Optymalizuj" 
                          HorizontalAlignment="Right" 
                          Margin="10 0 0 10" 
                          VerticalAlignment="Stretch"                          
                          Click="BtnOpimizeShoppingList_OnClick" />
            <GroupBox Header="Alogorytm"
                      VerticalAlignment="Stretch"
                      Margin="10,-5,0,10">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton x:Name="rbShopEnum"
                                 GroupName="AlgorithTypeGroup" 
                                 Content="Shop-enum" 
                                 IsChecked="True"
                                 Margin="5, 0"/>
                    <RadioButton x:Name="rbProductEnum"
                                 GroupName="AlgorithTypeGroup"
                                 Content="Product-enum" 
                                 IsChecked="False"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <RepeatButton x:Name="btnCreateProduct" 
                          Grid.Row="0"
                          Style="{DynamicResource ResourceKey=BlueButton}" 
                          Margin="10,0,0,10" 
                          Content="Nowy produkt"
                          Click="btnCreateProduct_Click" />
            
            <RepeatButton x:Name="btnExit"
                          Style="{DynamicResource ResourceKey=WhiteButton}" 
                          Grid.Column="1"
                          Content="Wyjście" 
                          Margin="5,0,10,10" 
                          Click="btnExit_Click" />
        </Grid>
    </Grid>
</Window>
