KnapsackShoppingOptimizer/MainWindow.xaml

<Window x:Class="KnapsackShoppingOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KnapsackShoppingOptimizer"  
        mc:Ignorable="d"
        Title="Optymalizwanie listy zakupowej"
        Height="800" 
        Width="1000"
        MinWidth="1000"
        MinHeight="800">
    <Window.Resources>
        <GridLength x:Key="DefaultRowHeight">46</GridLength>
    </Window.Resources>
    <Grid x:Name="gridMainContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ResourceKey=DefaultRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource ResourceKey=DefaultRowHeight}"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0">
                <TextBox x:Name="tBProductAmount"
                         Style="{DynamicResource StyleTextBoxAmount}"
                         Width="40"
                         Margin="10,10,0,0" />
                <ComboBox x:Name="cbProducts"
                          Margin="10, 10, 10, 0"
                          Style="{DynamicResource ResourceKey=StyleComboBoxDefault}"
                          Width="150"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value" />
                <RepeatButton x:Name="btnAddToShoppingList" 
                        Style="{DynamicResource ResourceKey=BlueButton}" 
                        Content="Dodaj do Listy" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Bottom" 
                        Click="btnCreateStore_Click" />
            </StackPanel>

        <DataGrid x:Name="dgShoppingList" 
                      Grid.Row="1"
                      Grid.Column="0"
                      Style="{DynamicResource ResourceKey=DataGridProductsPreview}"
                      Margin="10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemDeleteShoppingProduct"
                                  Header="Usuń z listy zakupów"
                                  Click="menuItemDeleteShoppingProduct_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


      
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1"                        >
            <TextBlock x:Name="lblShops"
                       Text="Sklepy:"
                       Margin="10 18 0 0"/>
            <ComboBox x:Name="ddlShops"
                      Margin="10 12 10 0"
                      Style="{DynamicResource ResourceKey=StyleComboBoxDefault}"
                      Width="190"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" 
                     />
            <RepeatButton x:Name="btnCreateStore" 
                        Style="{DynamicResource ResourceKey=BlueButton}" 
                        Content="Dodaj sklep" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"                               
                        Click="btnCreateStore_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgProductsPreview" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Style="{DynamicResource ResourceKey=DataGridProductsPreview}"
                      Margin="10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemAddToShoppingList"
                                  Header="Dodaj do listy zakupów"
                                  Click="menuItemAddToShoppingList_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItemEditProduct"
                                  Header="Edytuj" 
                                  Click="menuItemEditProduct_Click"/>
                    <MenuItem x:Name="menuItemDeleteProduct"
                                  Header="Usuń" 
                                  Click="menuItemDeleteProduct_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <RepeatButton x:Name="btnOpimizeShoppingList" 
                Grid.Column="0" 
                Grid.Row="2"
                Style="{DynamicResource ResourceKey=BlueButton}" 
                Content="Optymalizuj" 
                Margin="10,0,10,10"  
                Click="BtnOpimizeShoppingList_OnClick" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <RepeatButton x:Name="btnCreateProduct" 
                          Grid.Row="0"
                          Style="{DynamicResource ResourceKey=BlueButton}" 
                          Margin="10,0,0,10" 
                          Content="Nowy produkt"
                          Click="btnCreateProduct_Click" />
            
            <RepeatButton x:Name="btnExit"
                          Style="{DynamicResource ResourceKey=WhiteButton}" 
                          Grid.Column="1"
                          Content="Wyjście" 
                          Margin="5,0,10,10" 
                          Click="btnExit_Click" />
        </Grid>
    </Grid>
</Window>
