KnapsackShoppingOptimizer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnapsackShoppingOptimizer" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!-- CONSTANTS -->
    <CornerRadius x:Key="DefaultCornerRadius">5</CornerRadius>
    
    
    <!-- Window -->
    <Style TargetType="Window" x:Key="StyleModalWindow" >
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
    
    
    <!-- CONTROLS -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="BlueButton" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource BrushBlueButton}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="{StaticResource DefaultCornerRadius}" Background="{TemplateBinding Background}" Padding="10 4 10 6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0252D8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="WhiteButton" >
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="{StaticResource DefaultCornerRadius}" 
                            Background="{TemplateBinding Background}" 
                            Padding="10 4 10 6"
                            BorderThickness="1" 
                            BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Data grid -->
    <Style x:Key="ColumnHeaderDefault" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource BrushDataGridHeader}" />
        <Setter Property="Foreground" Value ="White" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="DataGridProductsPreview" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource BrushDataGridAlternatingColor}" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BrushDataGridVerticalLines}" />
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BrushDataGridSelection}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource BrushDataGridSelection}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="StyleComboBoxDefault">
        <Setter Property="SelectedValuePath" Value="Content"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template" Value="{DynamicResource ComboBoxDefaultControlTemplate}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBoxAmount">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBoxForm">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate}"/>
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <!-- TEXT BLOCKS -->
    <Style TargetType="TextBlock" x:Key="StyleTextBlockModalHeader">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Lato" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>