KnapsackShoppingOptimizer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnapsackShoppingOptimizer">


    <Style TargetType="Button" x:Key="BlueButton" >        
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#0275d8"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="10 4 10 6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0252D8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="WhiteButton" >
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="10 4 10 6" BorderThickness="1" BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>